<!DOCTYPE html>
<html>
<head>
    <title>Inspired by The Wild</title>
</head>

<meta name="Intro" content="width=device-width, initial-scale=1">
	<style>
		.container {
  			position: relative;
  			text-align: center;
  			color: white;
			}

		.IBTW {
  			position: absolute;
  			top: 25%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			font-size:500%
            
			}
		.The-Border {
  			position: absolute;
  			top: 34%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			}
        .Credits {
  			position: absolute;
  			top: 37%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			font-size:170%;
            font-family:verdana
            }
        .AboutMe {
  			position: absolute;
  			top: 37%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			font-size:170%;
            font-family:verdana
            
            
			}
	</style>

	<div class="container">
  		<img src="https://www.w3schools.com/w3images/forestbridge.jpg"
        style="height:100;"</div>
        
	<div class="About Me" Style="margin-left:400px">
  		<img src="https://i.gyazo.com/30f6558c5fbe95a99f4fcef7f61f85c9.png"
        style="height:100;"</div>
        
<!-- ^ Container ^ -->
        
  	<div class="IBTW">Inspired by The Wild</div>
    
<!-- ^ Title ^ -->
  	
    <hr class="The-Border" "w3-border-grey" 
    style="margin:auto;width:40%" </hr>
    
<!-- ^ Border ^ -->    
     
    <div class="Credits">Jaeden Cross</div>

<!-- ^ Credits ^ -->

<!-- Everything Above is The Picture and Title -->
<!-- Everything Above is The Picture and Title -->
<!-- Everything Above is The Picture and Title -->
<!-- Everything Above is The Picture and Title -->


<html>
<body style="background-color: #90a870;">
  
</body>
</html>

<!-- Everything Above is Background Image -->


<Br>
<Br>
<Br>

<!-- Table of Contents -->

<Body>

<div id="toc_container">
<p style="font-family:verdana;font-size:130%" class="toc_title">Contents</p>

<ul class="toc_list">

  <li><a style="color:rgb(0,0,255);font-size:130%;text-decoration: none" href="#About_Me">About Me</a></li>
  
<!-- Table of Contents -->

  
<!-- About Me -->

	<h1 id="About_Me" style="font-family:verdana;font-size:160%;text-align:center"><b>About Me</b></h1>
    

    
	<p style="font-family:verdana;font-
	size:100%;text-align:left"> <b> Hello, I'm Jaeden Cross and the first thing I'd like to tell you about me is that I'm not some extremely confident, extroverted, over-achiever. I'm not a natural born leader, or an out-going grassroot that can connect everyone and bring the world together. 
    
    I am a anti-nihilistic person that wants to cultivate their creativity and use that as a medium to reach out to others. I love to experience new things and have a deep appreciation for nature. I'd love to travel and experience all the world has to offer while helping and learning more about the wild-life we've become thoroughly disconnected from.</b></p>
        
    
        
<!-- About Me -->


		<img {
src="https://i.gyazo.com/48721d5402d5e5be1e968864cb2a3334.png"
       
}>



		<p style="font-family:verdana;font-		
        size:100%;text-align:left"> <b> Deadly </b><P>

		<p style="margin-left: 25px">This text is 
        indented.</p>



	</body>
</html>




